.pizza-1 {
  background-image: url('/images/assets/pizza-1.jpg');
}

.pizza-2 {
  background-image: url('/images/assets/pizza-2.jpg');
}

.homepage {
  background: $color-light;
  margin-top: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

.first {
  padding-top: 25px;
}


.tile {
  border-radius: 4px;
  margin: 3px;
  flex: 1;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $color-light;
  font-size: 24px;
  font-weight: $font-semibold;
  font-family: $font-header;
  overflow: hidden;
  
  a {
    text-decoration: none;
    color: $color-light;
    padding-top: 60px;
    transition-duration: 0.6s;
  
    .extra-text:first-of-type {
      padding-top: 40px;
      font-size: 14px;
      transition-duration: 0.6s;
    }
  }
}

.tile:hover {
  a {
    padding-top: 0;
    transition-duration: 0.6s;
    
    .extra-text:first-of-type {
      padding-top: 10px;
      font-size: 14px;
      transition-duration: 0.6s;
    }
  }
}

.carousel {
  padding: 0 30px;
  margin-top: 100px;
  margin-bottom: 100px;

  .flex-elements {
    display: flex;
  }

  .image-in-carousel {
    padding: 5px;
    flex: 1;

    img {
      width: 100%;
    }
  }

  .text-in-carousel {
    flex: 2;
    padding-left: 20px;

    .bold {
      font-weight: bold;
    }
  }
}

.picture {
  background-position: center;
  background-size: cover;
}

.openinghours-tile-home {
  background: $color-main;
  color: $color-light;
  line-height: 1.3;
}

.small-text-tile {
  font-size: $base-size;
  font-weight: $font-normal;
  letter-spacing: 1px;
}

.gallery-row {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.gallery-picture-home {
  flex: 0 0 33%;
  padding: 0 3px;
  position: relative;

  img {
    border-radius: 5px;
    width: 100%;
  }

  .picture-z-index {
    position: relative;
    z-index: 3;
  }

  .opacity-object-z-index {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: $color-light;
    opacity: 0.6;
    z-index: 2; 
  }

  .icons-z-index {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .style-hover {
    font-size: 14px;
    transition-duration: 0.3s;
  }

  .style-hover:hover {
    color: $color-main;
    font-size: 18px;
    transition-duration: 0.3s;
  }
}

.gallery-picture-home:hover {
  .opacity-object-z-index, .opacity-object-z-index:hover {
    z-index: 8;
  }

  .picture-z-index, .picture-z.icons-z-index:hover {
    z-index: 6;
  }

  .icons-z-index, .icons-z-index:hover {
    z-index: 10;
  }
}

.footer {
  padding: 10px 13px 30px 13px;
  margin-bottom: 5px;
  font-size: 10px;
  color: $color-main;

  a {
    color: $color-main;
  }
}